[metadata]
name = solidclient
version = 0.1.10
author = Max Dzyuba
author_email = max.dzyuba@arbetsformedlingen.se
description = Solid Client in Python (https://solidproject.org/)
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
keywords =
    solid
    client
    oidc
    dpop
url = https://gitlab.com/arbetsformedlingen/individdata/oak/python-solid-client
project_urls =
    Bug Tracker = https://gitlab.com/arbetsformedlingen/individdata/oak/python-solid-client/-/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Topic :: System :: Systems Administration
    Topic :: Utilities

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
include_package_data = True
install_requires =
    requests==2.25.1
    jwcrypto==1.4
    solid-file==0.2.1
    oic==1.3.0
    cached_property==1.5.2

[options.packages.find]
where = src
